<style>
h1   {color: red; text-align: center;}
p    {color: red;}
</style>

<div class='container'>
  <div class="page-header">
  <h1>YouTube Search</h1>
  <img style="float: right;" *ngIf="loading" src='assets/images/loading.gif' />
  </div>

  <div class="row">
  <div class="input-group input-group-lg col-md-12">
  <app-search-box (loading)="loading = $event" (results)="updateResults($event)"></app-search-box>
  </div>
  </div>

  <div class="row">
  <app-search-result *ngFor="let result of results" [result]="result"></app-search-result>
  </div>
</div>